[tox]
envlist = py27-sqlite
skipsdist=true

[testenv]
setenv =
    sqlite: DJANGO_SETTINGS_MODULE=filmfest.settings.pytest
    pg: DJANGO_SETTINGS_MODULE=filmfest.settings.pytest_pg
deps =
    -rrequirements/_pytest.txt
    sqlite: -rrequirements/base.txt
    pg: -rrequirements/prod.txt
commands = py.test --flake8 {posargs}
