
    server {
        listen       80;
        server_name www.next.filmfest.by;
        rewrite ^ http://next.filmfest.by/ permanent;
    }
    
    server {
        listen       80;
        server_name  next.filmfest.by;
        
        charset utf-8;
        
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            
            proxy_pass   http://web:8000;
        }
        location /static/ {
                 access_log off;
                 expires 2d;
                 alias   /app/static/;
        }
        location /media/ {
                 access_log off;
                 expires 2d;
                 alias   /app/media/;
        }
        location /robots.txt {
                 access_log off;
                 expires 2d;
                 alias   /app/static/robots.txt;
        }
    }

